#Networking Area
[net]
host:localhost
port:23

#admin name/password
[admin] 
name: admin
password: admin

#game options
[game]
game:MMO Riot

#strings, yup this should be in a gettext file
[strings]
welcome:Welcome to MUD Riot! Type HELP for a list of commands. 
warning:WARNING! - If you are using putty, its most likely sending junk first which will cause your first command to fail.
 
[rpc]
help: Congrats! You already know how to use the help command.
create: Allows you to create a new character. ex: CREATE name password
login: Allows you to login to an existing character. ex: LOGIN name password

